#card-container{
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 8px;
    column-gap: 2vh;
    row-gap: 2vh;
}
.example-card {
    display: flex;
    flex-wrap: wrap;
    width: 100vh;
    column-gap: 2vh;
}
#profile-image{
    height: 100px ;
    width: 100px;
    border-radius: 50%;
}
#content-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#user-name{
    display: flex;
    column-gap: 5vh;
    flex-wrap: wrap;
}
#card-buttons{
    display: flex;
    flex-wrap: wrap;
}
#image-card-content{
    padding: 1%;
    display: flex;
    flex-direction: column;
}
#card-1{
    height: 55vh;
    width: 90vh;
}
#image-card-para{
    font-size: xx-large;
    text-align: center;
    font-weight: normal;
    font-family: 'Pacifico', cursive;
    color:rgb(90, 39, 230);
    text-shadow: 25px 9px 9px rgba(0,0,0,0.39);
    background: -webkit-linear-gradient(10deg, #000000 0%, #7b3ce8 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    
}
#card-1-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: center;
}


@media screen and (max-width: 576px) {
    #image-card-content{
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
