.header-div{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    /* border-bottom: 2px solid gray; */
}
.user-icon-umage{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
.user-options{
    display: flex;
    gap: 1vw;
}
.example-card {
    width: 20vw;
    margin: 0.5%;
}

/* .example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
} */
.place-day{
    display: flex;
    justify-content: space-between;
}
#name-email{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#user-profile-image{
    height: 40%;
    width: 40%;
    background-color: blueviolet;
    border-radius: 50%;
}
.edit-msg-notify-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.purchase-sell-images{
    width: 40vh;
    height: 30vh;
    display: block;
    border-radius: 0.5rem ;
    /* box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.67);
    -webkit-box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.67);
    -moz-box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.67); */
}
.mat-card-puchase-buy{
    max-width: 45.3vh;
    box-shadow: -2px 2px 10px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: -2px 4px 8px 2px rgba(85, 84, 84, 0.67);
    -moz-box-shadow: -2px 5px 5px 2px rgba(98, 96, 96, 0.67);
    transition: 0.4s;
    cursor: pointer;
    margin-bottom: 1%;
}


#user-dash{
    display: flex;
    box-shadow: 1px 5px 8px 2px rgba(127,121,121,0.67);
-webkit-box-shadow: 1px 5px 8px 2px rgba(127,121,121,0.67);
-moz-box-shadow: 1px 5px 8px 2px rgba(127,121,121,0.67);
}

.mat-card-puchase-buy:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
#price{
    font-weight: bold;
}
#user-details{
    margin-top: 1%;
}
#mat-card-ad{
    background: linear-gradient(70deg, rgb(160, 138, 203)  0%,rgb(172, 136, 244)) 100%;
    text-align: center;
}

.ads__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.ads__title{
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    font-weight: 700;
    border-radius: 4px;
    text-align: justify;
}
.header__img > img{
    width: 100%;
    background-color: blueviolet;
    border-radius: 50%;
}
.container__header{
    display: grid;
    grid-template-columns: 10% 70% 20% ;
    font-size: 1.5rem;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid gray;
}
.header__info{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 2rem 0 ;
    height: 100%;
}
.header__options{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    border-radius: 0.25rem;  
}
.header__options > button{
    border: 2px solid rgba(88,46,172,1);
    color: rgba(88,46,172,1);
    outline: none;
    background: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
button.post {
    border: 2px solid rgba(88,46,172,1);
    color: rgba(88,46,172,1);
    outline: none;
    background: none;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 0.25rem;
    font-weight: 600;
    margin-block-end: 1rem;
    padding: 0.5rem 1rem;
    width: 100%;
}