.result {
    display: grid;
    grid-template-areas: 
        'filter header header header header'
        'filter container container container container'
        'filter container container container container'
        'filter container container container container'
    ;
}

header {
    padding: 0.5rem 1rem;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.85rem;
}

aside {
    padding: 1rem;
    grid-area: filter;
}

main {
    overflow-y: auto;
    padding: 0.5rem 1rem;
    grid-area: container;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;    
    gap: 1.5rem;
}